gifsicle -b composer-install.gif -d 0 "#0" -d 5 "#1--1" -d1000000 "#-1"
gifsicle -b describe-greeter.gif -d 0 "#0" -d 5 "#1--1" -d1000000 "#-1"
gifsicle -b describe-person.gif -d 0 "#0" -d 5 "#1--1" -d1000000 "#-1"
gifsicle -b fake-greet-finish.gif -d 0 "#0" -d 5 "#1--1" -d1000000 "#-1"
gifsicle -b fake-greet-prompt.gif -d 0 "#0" -d 5 "#1--1" -d1000000 "#-1"
gifsicle -b generate-greet-method-finish.gif -d 0 "#0" -d 5 "#1--1" -d1000000 "#-1"
gifsicle -b generate-greet-method-prompt.gif -d 0 "#0" -d 5 "#1--1" -d1000000 "#-1"
gifsicle -b generate-greeter-class-finish.gif -d 0 "#0" -d 5 "#1--1" -d1000000 "#-1"
gifsicle -b generate-greeter-class-prompt.gif -d 0 "#0" -d 5 "#1--1" -d1000000 "#-1"
gifsicle -b generate-greeter-construct-finish.gif -d 0 "#0" -d 5 "#1--1" -d1000000 "#-1"
gifsicle -b generate-greeter-construct-prompt.gif -d 0 "#0" -d 5 "#1--1" -d1000000 "#-1"
gifsicle -b generate-person-changenameto-finish.gif -d 0 "#0" -d 5 "#1--1" -d1000000 "#-1"
gifsicle -b generate-person-changenameto-prompt.gif -d 0 "#0" -d 5 "#1--1" -d1000000 "#-1"
gifsicle -b generate-person-class-prompt.gif -d 0 "#0" -d 5 "#1--1" -d1000000 "#-1"
gifsicle -b generate-person-constructor-prompt.gif -d 0 "#0" -d 5 "#1--1" -d1000000 "#-1"
gifsicle -b generate-person-getname-finish.gif -d 0 "#0" -d 5 "#1--1" -d1000000 "#-1"
gifsicle -b generate-person-getname-prompt.gif -d 0 "#0" -d 5 "#1--1" -d1000000 "#-1"
gifsicle -b greeter-failing-greeting-bob.gif -d 0 "#0" -d 5 "#1--1" -d1000000 "#-1"
gifsicle -b greeter-passing-1.gif -d 0 "#0" -d 5 "#1--1" -d1000000 "#-1"
gifsicle -b greeter-passing-2.gif -d 0 "#0" -d 5 "#1--1" -d1000000 "#-1"
gifsicle -b passing-pretty.gif -d 0 "#0" -d 5 "#1--1" -d1000000 "#-1"
gifsicle -b person-passing-1.gif -d 0 "#0" -d 5 "#1--1" -d1000000 "#-1"
gifsicle -b person-passing-2.gif -d 0 "#0" -d 5 "#1--1" -d1000000 "#-1"
gifsicle -b transform -d 0 "#0" -d 5 "#1--1" -d1000000 "#-1"
