<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.23.0.152539</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559.28998, 782.89001}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2014-11-06 08:43:40 +0000</string>
	<key>Creator</key>
	<string>Ciaran McNulty</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>33</integer>
			</dict>
			<key>ID</key>
			<integer>40</integer>
			<key>Points</key>
			<array>
				<string>{215.25748, 222.94405}</string>
				<string>{217.05859, 190.77344}</string>
				<string>{247.12772, 172.64534}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>30</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>30</integer>
			</dict>
			<key>ID</key>
			<integer>39</integer>
			<key>Points</key>
			<array>
				<string>{323.61551, 301.48724}</string>
				<string>{296.11523, 315.06055}</string>
				<string>{261.93634, 299.70276}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>32</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>32</integer>
			</dict>
			<key>ID</key>
			<integer>37</integer>
			<key>Points</key>
			<array>
				<string>{341.23508, 171.3856}</string>
				<string>{365.37305, 185.07031}</string>
				<string>{368.30371, 223.02016}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>33</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{239.8125, 90.5}, {108, 108}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>33</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.19</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 Geneva;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs28 \cf0 Describe}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{318.5, 223.35938}, {108, 108}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>32</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.2</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 Geneva;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs28 \cf0 Implement}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{158.21094, 223.35938}, {108, 108}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>30</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.2</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 Geneva;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs28 \cf0 Improve}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2014-11-06 09:16:25 +0000</string>
	<key>Modifier</key>
	<string>Ciaran McNulty</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSHorizonalPagination</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2Wg4/SFESD9nhSRIY=</string>
		</array>
		<key>NSPrintReverseOrientation</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGNV01vXDcMvOtX8GgfrEikREnXukVR
	3wIv0EPRSxdx3cBOm7ho/36H2tVH7TgJjIXf0o8iORyO6I/0lj5SwE/OjUpl+vSOfqYP
	9Ob6KdLxiWL/eTrSVfAZL4jnSo94u/piDv37w/m7C15aCDEpPZwcdsP9szPuEDXig8Pf
	/Ihovz8RZ3NIhXISX2JK7pG4RJ+qRMrMXlnjsqRafZLMyy9p8ZK00ZGYm5egiVJSz7lm
	F1v2MeY8LRRL8oEL0+YXM/smtdI8fVpGBm76jTwRb56eNfmKU1cGy/KiviPdAYQbfN6f
	ML++7e0IdHuNzhg+ga7sF5rjKwoDIuMUluZjyQUNGSg51uBZpU0LcUs+5VSXn8TskTka
	vHIUUa/4w6zDLctAafObmMzTl2VkMFByM88NJY7Vh1pkZbAsL+o70i2ICk6yAycHZdgo
	s2HEkT3H0CgH1IfeG1jfHSimM4qJrrj40BKDFT67wyO9ORyM4oc7+oUufro0ijJdPP7V
	nyJdfBqmP//pT5ku3l3Sr3S4oR8Op5xsTtwLKqcYvFZZVEaTALkvhTcqT8sk2/BzGyWl
	Np9bXlQmydmngDkb5CaR5CWq7FSWiPHk0tw8fVjWME2/jcrz9EnckYGblpHnHFWQ6W7v
	xs7Y+fJkwqObpU/GLstg7PTbmDdSQcUnxrqZ7rAsMHa/MxhrHiYYIwNQ/gzizPO4oJ78
	nBlMy8xz+LnFWFPR1xgrhaGqX6CrZDS11PKtdH24pOBBW3AUSgoij4cPg71/g73uGXvP
	MnMSYrGpEjC1NWXSoj4X0PgRQAgmFpxTI1+Fjg6LU44eQqCbX8AgBdARAGISWsBtkQvk
	KuKBcWiJBXMwLThSuVany4/RjAyS0zx9WUYGfPZbeULSzqc7bcUrnFcGy/Kivi+wd4Dh
	YtDTjG1gRCgKklxgUNRo0wrLCBIh3V0LFhiOA24404KRLi3LKGrzm6XP04fFzQwmGDPP
	BQbV3KVgA2NZznmu+r6NvdzE18iZVCqu7bPaQkFDCOIOEPtdeKtveK8zmZ4L7/fvnsBP
	8PZ4+mWqi29//GZaO9kq9O9rAiMJBJQMKce2IDWr8TU1LCtBYMse5CwkuJkqCIH7W31S
	CKooBgyXUAQYoeBddEirB6SMixAjhJvCDJxUYahoLArtr6SEvSMUYzRupXFB9aXJ7uw+
	8t01w9VkM2vraWHmJSUjfwZ8kbEriQoyBInMVlibe6D7U+Bn3rY03eDz/lUkLFtzMnES
	DrZCmcz0kJZvKNgitpC9Btz8sG0hhzdwtKu3ryju9aAsXm2zkmDLGsBD0Ii1IzWgjqkJ
	Vqc9YLszCgJ1zL7jpraR4U+wBA3ZNhJcdq2bsEZVBsiYnlahFhKtyZoxMtZQO7CgM3jl
	6CxJVgQqWHRSheJgBJEFF0MW9yR4gVMzquRSfMMRsGFDTB2N++mMu3I6fxXsGdHqboL8
	V8Que1IyWjkjCoY+p3jC+nPOE+vPN9jZ9geoGDzB4gRcUrKQMNVcsOHZBsTRmo9NI5UE
	zkJzM1ZEjmh9rsbiAOGRBM4y47KApHf6Nw3AmrErK14/SQ8Iy4K1M+MCgHBjQexLYwc7
	Ibqt1xowL1hObVWHkGD2zYZgjP8oUDtUXLFPU0YmqUISjGfo2v+9UcVE22073b5FTCdb
	LEuMzUofIW3Iq4JcW8iIf09SqNqn6XPeVsjb/wApzJ5PCmVuZHN0cmVhbQplbmRvYmoK
	NiAwIG9iagoxMjgxCmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQg
	NCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFsw
	IDAgNTU5LjI5IDc4Mi44OV0KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAv
	UERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA4IDAgUiAvQ3MyIDkgMCBSID4+
	IC9FeHRHU3RhdGUKPDwgL0dzMiAxMSAwIFIgL0dzMSAxMiAwIFIgL0dzMyAxMyAwIFIg
	Pj4gL0ZvbnQgPDwgL1RUMSAxMCAwIFIgPj4gPj4KZW5kb2JqCjExIDAgb2JqCjw8IC9U
	eXBlIC9FeHRHU3RhdGUgL2NhIDEgPj4KZW5kb2JqCjEyIDAgb2JqCjw8IC9UeXBlIC9F
	eHRHU3RhdGUgL2NhIDAuMiA+PgplbmRvYmoKMTMgMCBvYmoKPDwgL1R5cGUgL0V4dEdT
	dGF0ZSAvY2EgMC4xOSA+PgplbmRvYmoKMTQgMCBvYmoKPDwgL0xlbmd0aCAxNSAwIFIg
	L04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4K
	c3RyZWFtCngBhVXfb9tUFD6Jb1KkFj8gWEeHisWvVVNbuRsarcYGSZOl7UoWpenYKiTk
	OjeJqRsH2+m2qk97gTcG/AFA2QMPSDwhDQZie9n2wLRJU4cqqklIe+jEDyEm7QVV4bt2
	YidTxFz1+ss53znnO+de20Q9X2m1mhlViJarrp3PJJWTpxaUnk2K0rPUSwPUq+lOLZHL
	zRIuwRX3zuvhHYoIy+2R7v5O9iO/eovc0YkiT8BuFR19GfgMUczUa7ZLFL8H+/hptwbc
	8xzw0zYEAqsCl32cEnjRxyc9TiE/CY7QKusVrQi8Bjy82GYvt2FfAxjIk+FVbhu6ImaR
	s62SYXLP4S+Pcbcx/w8um3X07F2DWPucpbljuA+J3iv2VL6JP9e19BzwS7Bfr7lJYX8F
	+I/60nwCeB9R9KmSfXTe50dfX60U3gbeBXvRcKcLTftqdTF7HBix0fUl65jIIzjXdWcS
	s6QXgO9W+LTYY+iRqMhTaeBh4MFKfaqZX5pxVuaE3cuzWpnMAiOPZL+nzeSAB4A/tK28
	qAXN0jo3M6IW8ktXa26uqUHarppZUQv9Mpk7Xo/IKW27lcKUH8sOunahGcsWSsbR6SZ/
	rWZ6ZxHa2AW7nhfakJ/d0ux0Bhh52D+8Oi/mBhzbXdRSYrajwEfoREQjThYtYtWpSjuk
	UJ4ylMS9RjY8JTLIhIXDy2ExIk/SEmzdeTmP48eEjLIXvS2iUaU7x69wv8mxWD9T2QH8
	H2Kz7DAbZxOksDfYm+wIS8E6wQ4FCnJtOhUq030o9fO8T3VUFjpOUPL8QH0oiFHO2e8a
	+s2P/oaasEsr9CNP0DE0W+0TIAcTaHU30j6na2s/7A48yga7+M7tvmtrdPxx843di23H
	NrBuxrbC+NivsS38bVICO2B6ipahyvB2wgl4Ix09XAHTJQ3rb+BZ0NpS2rGjper5gdAj
	JsE/yD7M0rnh0Kr+ov6pbqhfqBfU3ztqhBk7piR9Kn0r/Sh9J30v/UyKdFm6Iv0kXZW+
	kS4FObvvvZ8l2HuvX2ET3YpdaNVrnzUnU07Ke+QX5ZT8vPyyPBuwFLlfHpOn5L3w7An2
	zQz9Hb0YdAqzak21ey3xBBg0DyUGnQbXxlTFhKt0Flnbn5OmUjbIxtj0I6d2XJzllop4
	Op6KJ0iJ74tPxMfiMwK3nrz4XvgmsKYD9f6TEzA6OuBtLEwlyDPinTpxVkX0CnSb0M1d
	fgbfDqJJq3bWNsoVV9mvqq8pCXzKuDJd1UeHFc00Fc/lKDZ3uL3Ci6MkvoMijuhB3vu+
	RXbdDG3uW0SH/8I761ZoW6gTfe0Q9b8a2obwTnzmM6KLB/W6veLno0jkBpFTOrDf+x3p
	S+LddLfReID3Vc8nRDsfNxr/rjcaO18i/xbRZfM/WQBxeAplbmRzdHJlYW0KZW5kb2Jq
	CjE1IDAgb2JqCjEwNDcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMTQgMCBSIF0K
	ZW5kb2JqCjE2IDAgb2JqCjw8IC9MZW5ndGggMTcgMCBSIC9OIDEgL0FsdGVybmF0ZSAv
	RGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVV1oHFUU
	PrszO3mJQxFtSyt18K8hpGFSrSYWtdtNurtN2K6bjTZVqtPZ2e50JzPjndm0CX0Kgm9a
	EMRXRXwSLYjQasTkxb60VKiJFIsgKLRYQRD6IAp+Z3ayOxuRzHBnvjn3O+ee8917GKK+
	ZcP3nbRGNOeGIl/Jzh6fPaH1fUdpUqmfcBlm4GfL5SnGruda/O697q1Tii039nGs3rkt
	vzI1KzDBWsHwaoE5R5TSiZRh0xchUd/rsI+eDX3G7wM/0KxWcsCfAKuxLyA9mLdcS9im
	lhfGglYWXt12krluNc8xtrzmnBbnytcejP6gOT2J9yByPlczxhk/BfyhaUxMAw8Br/vh
	4Uqbk063mjPZtj09VBdHZmL78UarwHiYKL202Ki+DLwN+KJ7qnQs5q+YQe4E8GOw321Y
	Rd4PjUjaZofFKjB8JV14FeaDI52sWeMTwM8CLzW9Sc5hJ/ByMD/NduZ/v9jIlYCxlpw+
	YxwtA28Hvt9y8sxHHHnAD8sccxR4ynVKvC7qld+0gqjGAeBPw0a1EPPXQ1Fl30dg/6tu
	HykCQ4fMQw1RYDvyyRR8JzpPTwMviVaFa38C+JIhJvLAiJn5yXJnWENgRaGXUgZZ5NEp
	PE1y6R/UHpBN8xHySWCujm+H8mC4GALDAes00K8UYp6t7B9QEzb2ZUaAZxlDxP4a1fDV
	9rMxy4gj3o58zE3cHOK4tEgGeO2V78Q8T94h6/KTGAflKfk5eVQeI01+QT4kPy+Pwzom
	H4x8BHwXELVbAa94B1Hbkd6gVk8+q8g5hI9DP4PjRRkGyOBvRGhGzIQaF3a1Bnz/vbeX
	xGu2ef2dPxLqcG3NuM6uPglfOpZUO9K/tlntzC+Z25k1PG9mbiWq0TI/Zm7hvtlTlxev
	ZqM+G5lvKMva29hVr4e9sQObWVlU7kR7ModqWX3eUVaflWwBh3jWYXVpXzLilfPLOzu8
	BdLW5Euv3ui/cv5/NWF9WGeLEqrU3Qu7fP/kx6ym9VbpXomWhvSL+l39I/0H/Xd9Tf8A
	6DfpXekL6WvpsvSldJU0aUValb6RvpU+k77C1+ewrkqXkVvy1LVPWef0INP2OTTjE8b1
	8CkOiBVgNtfP1g2lzmCumymf7c0rsM7dE91ZSz2s7lYfVcfVh9XH1Sl1UD2gHlJ3qPsx
	RtSCuhczuzsqcU+x1jbeZbw3+s6m2Uir9o5wVg2oJ5ClgbubF/eo3YmGOKn7oDNH63J4
	jXZ324iixd3roWMNmkHFNp2NtAvw7eAbu/kfb+5JZJd6BSfLlvfII3Ix7sGsfABdONnT
	j6PcpcqEMq5kSVMGlTFlRDnKOKqVO1RT9mJ2DM+JZPaInuD0KIK/T2idw3+LKOf5C8I+
	3Qi1/br+jJbFb9LSiq45PKQZjqNFU4EmrMAS81ZtmPgfzH5Ef74Y/VtT26+aLTHftlEq
	dY3oX/q6h3sKZW5kc3RyZWFtCmVuZG9iagoxNyAwIG9iagoxMDg4CmVuZG9iago5IDAg
	b2JqClsgL0lDQ0Jhc2VkIDE2IDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9Q
	YWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBS
	IF0gPj4KZW5kb2JqCjE4IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAy
	IDAgUiAvUGFnZXMgNCAwIFIgL1ZlcnNpb24gLzEuNCA+PgplbmRvYmoKMiAwIG9iago8
	PCAvTGFzdCAxOSAwIFIgL0ZpcnN0IDIwIDAgUiA+PgplbmRvYmoKMjAgMCBvYmoKPDwg
	L1BhcmVudCAyMSAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgyLjg5
	IG51bGwgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMjEgMCBvYmoKPDwgPj4K
	ZW5kb2JqCjE5IDAgb2JqCjw8IC9QYXJlbnQgMjEgMCBSIC9Db3VudCAwIC9EZXN0IFsg
	MyAwIFIgL1hZWiAwIDc4Mi44OSBudWxsIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5k
	b2JqCjEwIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFz
	ZUZvbnQgL05NTlpETitHZW5ldmEgL0ZvbnREZXNjcmlwdG9yCjIyIDAgUiAvRW5jb2Rp
	bmcgL01hY1JvbWFuRW5jb2RpbmcgL0ZpcnN0Q2hhciA2OCAvTGFzdENoYXIgMTE4IC9X
	aWR0aHMgWyA3MDEKMCAwIDAgMCAyNDIgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgNjEwIDU0NSAwIDU3NgowIDAgMCAyMzUgMCAwIDIz
	NSA4OTQgNTgzIDYwNiA2MDIgMCAzODYgNTA5IDQ0MyAwIDU2NCBdID4+CmVuZG9iagoy
	MiAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0ZvbnROYW1lIC9OTU5aRE4r
	R2VuZXZhIC9GbGFncyAzMiAvRm9udEJCb3ggWy04MDggLTQ1NiAxNjg2IDEyMjNdCi9J
	dGFsaWNBbmdsZSAwIC9Bc2NlbnQgMTAwMCAvRGVzY2VudCAtMjUwIC9DYXBIZWlnaHQg
	NzU4IC9TdGVtViAwIC9MZWFkaW5nCjgzIC9YSGVpZ2h0IDY2NyAvTWF4V2lkdGggMTcx
	NiAvRm9udEZpbGUyIDIzIDAgUiA+PgplbmRvYmoKMjMgMCBvYmoKPDwgL0xlbmd0aCAy
	NCAwIFIgL0xlbmd0aDEgODk2OCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
	eAG9Wgt0VNW53vu85/3OPMLknJNhZkImYUJeEhKSkcwkKCS8aYKMJEA0UcKjYBTkEW5T
	hAnt5TaIlljaJbauRaidJFYmQb2I2qXYaulDBF/gpVpbc6VepHg1M/ffZ0KEXK/Lu1ZX
	z8l+/Hv/e+9/f/v//733mWz69j0tSIc6EY3mL2tefwdSHvkFhHB4VXvz+jRtfgTS7as6
	NklpmutEiP7vO9bf2Z6m1VsR4t++c83msfaWEEJ6qbWleXW6Hn0BaWkrFKRpXAzp5Nb2
	TfelafNySENr1q0aq7dMAjq7vfm+sfHRW0BLa5vbW9L88mOEXr9u46YxugnS8Ppvt4zx
	4waEWC/CUGpEd8P8tiAeUZA3ovkg6Z/5txEDtaSeQmjd3GdCKwwVn2JZgAKEHn0jcJ6k
	L79jKfxszxfLdFtVLwGpUvhJBbQTUBKhPt0w1Hfrto7XkFryGBOoJpBAFRAKAyFtASqg
	CugCpoBl599sxB8Dfzr+rZLvVOKwEjP445AOI0oWVYJfpCm/mMAfD4iFkPyFJE/jZ/Ez
	yIVE/Ey69OxAsQSVZ0LBQ5IYKXaIqyFM9jnEXRACECqDDnGz7BCXQJgmOkTZ6xDnuUmH
	ZwagOoH/mE5+PwCVCfzvA77JkDydTo7/EiiDEHoG96MH8AKAcjleMKBDqgReNhAMAGPj
	QDAPkoaBYDEk3xoIlkCyZCC4E0RdhHwMBlHN6VLTQLAaSnkk44NQigfkucCLnpRvFt85
	lGDwgPiWnIBi8ZycoPoGxKeDCXxwQBxK1z0iKyzdvoQALLFDSrLnUAJ7B8RdMlBPiffK
	5eLaNPdq6AKHNDDrZeJCeY84jxQ/Jc6Rd4qRdEezipX+ZhxK0H8eEKelC6fIQD0l5kBH
	kzcrLTzQgZtUhsrFJVaVVbXvZ/y+rfy+Zn7fMn5fEb8vn9+Xx+/z8/skfl8WbxXMglHQ
	C1pBLQgCJzACJSDBmkidD+URzbFyRpJwDIkZJW8EHYQVB7UBxaKwQKFbUecQAI43OoYQ
	xqnvfi+jo8pRZa40ldWEvyJqUgqbwoEvH8eXWTxn/uanAe4A2ICIbYO8WM5D7ZxFULpP
	Kd1HSvcppQ53/MCcRQ3xI+7GeCHJpNyNc+J7FknLG4bwIO6PhIfwAEkaG4boHDwYWUjK
	6ZxwY+McWDqFD0YZBD7kJQnwseeRSPiQyJ5P83nTfD48QPiCJAE+vgL5FD4fX6HwMUp/
	/cXeSLjfCxHwOEKoWOEpdoSu5zkkAo8IEfDYQ+iQwnPIrvDEm8lw/bIMLJshAhZ8GskK
	i4xPK93Q6aEUnkCaR7/7Go9+9//iqfxKni9B/5pcy6xAYLDgQFlbpMUTafJEWiA0xbs7
	Wh3xzpWS1F92gFRIcdrXtHJVK0mbW+IHPC3heJknLPUXKO0mVLeR6gJPuB+1RRY39LeF
	WsIDBaGCiKc53DhYuK209oax9oyPVbrtK8baRjorJWMVKu0mjFVLqgvJWLVkrFoyVmGo
	UBkr0rZoFpqzoKFfQLMa/28MNsFzzz0bQeO5eghGNJUEJopEhFKnIVwgabI+dZ6DHSa5
	F3abe4H52bEACTy96FdoGD0B6VbUhfrQSXQKr0P3o0dQPerFWbgUDaDTqAfqeyg11Fai
	aKoLGVAUHcerU3XQqhcNKmOeRFOgtBddTR1ODcAeUY+6sQBGeBgNp0i7vUAthTEexyJI
	JgJvFHVSe1AQ0nZqOdoGo/wYX8BX6UupNdDHIKpD+9FDaBiX4ppUD+w1IvKjYhQCzodB
	0qvoKj6Tuj91HsbKgDoRtaB26P8gyNCHBtFx9DJ6A51FF3AWdYL6jL6d7kmeSgmpNdDL
	EuBU+oa5D2M/jNCC78GXqHqqnRqmXmJEZi8zkDyX8qQakR16DoL8S6HNWpDxYXSEtIL3
	FHodncXVOIq34h78MP45vkpNpW6iKqmX6T7GyIisn+3h2pOXUvZUTWoQUPChUjQT+qpH
	d0I/PwZs+pSeLqEUFnAI1+BfUSIVpAqoFrqFPsx0M2fZeq5r9FwSJaPJw6mW1N7UWVg1
	FuWAPFG0Bm1S3vtRJ8y8C+1VVuon0O/PoN9nYb2eBynPog/QJcDrC9isDdiKg7gS14LU
	d8Gcf4Afwr34UXwYHNJT+Dh+DVbgb+SlEKWhjJSP8sOcaqh3qHfppXQbvYE+De9Z+iqz
	hIky7cxJ9kHOyHd90TP6arI9eSZlTflTPwQZBUCtEs1CNYD1KkCOrMkpeC+gj0CSz0AS
	jI0giwNPwVNxEbxhXIfr8RLciJfh2/EmQHQQH8MJfBLeyxRN8ZQJZAlShVQVyLOC2gTv
	DqqXOkwdoU5Sv4L3Kl0KbwRWuoVuh3crvIfhfZ4+BRJ/SF8CqWG3YPzM7cxR5gIrsCLb
	Am8Xe5oD++HquXZ4e7g+7iR3lQ/ye/kB/iR/gb+qJlbzCnpasR3FbJSoF1DvBcz78K/x
	n6gwHUFHcC96D53BDbiP6kZbKTt9nNqGXoOV2oRzgG8p8P8R1l1Cz+BXmbPobdxELwGs
	BLwFte9IwfmxkInWz8C56OdgfZ/jIDfMCtDGRn0IFnIa/xS0M4A70b+gApSrvChUOK0g
	ODU/L5A7Jcfv8072ZMuSmOWelOlyOuwZNqvFbDIa9DqtRq0SeI5laAqjvIinpkmK+5ri
	jM8ze3Y+oT3NUNB8XUFTXIKimht54hJp1wxVN3CGgPOOCZyhNGdonBMbpQpUkZ8nRTxS
	/DdhjwSnnwUNkP9e2NMoxUeUfJ2SZ3wKoQNClqGFFHG0hqU4bpIi8ZqO1likKZyfh4dC
	sAzq/Dw0BOdepCE9x1F18zbYA1A14YjEXZ5wJO70QB7qaG+keXV8/oKGSDhTlhvz8+K4
	epVnZRx5ZsUNgbHmSs9xvjrOVUPXUlscJoC6pf68E7G9CSNa2RTQrvasbl7eEKeboYtI
	3BSI2z3huH3LRUd+XgL/bHFDXFUNB7LFsFe7Up39zs4wbHz5eTE6Eos9QNhrgb1WYY9T
	3prmllhNPNTUDctAyCZCNe8FCjuCIACRmswgPZf0nuZtukuKqzyzPK2xu5oAelcsjhZu
	lgdcrtAQ+ENXRIotbvDI8apMT2NzeFK/FcUWbh50hiTnjTX5eUOO7eUyIDeUf3P+zSQt
	lx3b0+kH30mX/+4ESR3bXzgP6ZyF4+BhIprnFhA9Lq2SQIAGD8g/nUQt01Fs1XTAGJ5G
	DCC1ASRNMeMMmFSc9Ro9UuxTBKvpGfnoxpLmsRLOa/wUkUqy5uN6E8fN1/LxQCCemwtL
	D8vUAqsFolUqBSX5eR3xTM96oxTPhO0fzW+AVo0zgrA2skxWrjsRQiuBiHcuaEjTElqZ
	OYBCwUBjnGoiNSeu1diWkJrOazXjzZs8oJRPkoMmssUF3/ifwZhhibTOiOOMr6luUerh
	SpM3J4FU8xv6Mf5+YwLOpwkUdg/BBYlecXt+AhURrW8Lw/yBKM6DglwZciV5Ug3gXgNo
	N0oxKXbL6phUI7WCXjNeJYWKllhjEKa+qKEN4sUNcjzUmDmebWlsnAH9lJJ+oAmwxxqh
	h7vGeoBUKQqOAtNNeXPIsWV+w4KGeGc4Mw4HQVhUsKQTAOsJMCLQ6wSaPi4pSLytzTEm
	cxnIPD0X6meke4FjcCd00RiLkT4XEf08EYtlxojtp2kwmokFobGCBCIsxBYSuHM+tIXE
	I2eSAo/skUGsxjAMVZ4Hp+0x64aL49cjPHNcbmhZCdLOVBCu+gchHPomCN/8jRCeNS7p
	DQhXg8yzCMLhfx7CkRsQrvl6hGvH5QYhZ4O0tQrCt/yDEL71myA85xshPHdc0hsQrgOZ
	5xKE6/95CM+7DmFwMHDF7WHh9I0voR7mAuqCs3aU6UVRfAHKIPB+KO+DcBbKT6Mu2g55
	C6qn96IapgtOr+RCTDwVQlrEIfJtJ4yKxkpIKUWi/9dDE6HgDJp+OCXh4RSjQmqkAUoL
	Hzj0kBrSDGg6+gGcjHLxALWU2k0dpffBGWwXm8vu52Zxj/FwewcZeuB20g73Fxru17Uh
	Fc+5McO6aSqBHw1ZYApqhnfTyKViOTeFnQJ8OZk2KC+9DDf0+ssVdaMV9cYrJEFVFcbR
	ilESTSuYgk0yL5tkun3UR507kFyIn+CMBz6Hz2LKeGwljKdGNrQ65O2gO5jdwm59zBQz
	cwHBGqAo7WS1YAwiDnN2jY+AmBF8PTpqfD06gqpGq0anFVRvDmXRFsGn9zJes0+nMhZh
	Cw2RgdcWIRNrLcKBAPyRZyeOFplkiTHbrBQj+4sKS80lxZQvAIfcn+MynH24J/l68s3U
	f/7x7Ma2M+9/yBmPJA9//tfk46f6tmHNqVPYEyMCAEY4qmDkCGkp+MaBfNjAYpYJ/jr6
	+iiqqppWIHtMRTh66hRwUagrdYHpgruhE+4dD4SijgzHpHJVaUbppFKx3PvdzF1izPu8
	qJmSNSU7mDMv55hwTPVfuktmQbBrLRzyyFoeq92yRWP3SrzknWfEQSM2unLQdMd0Fy/S
	7PQqOMM7/Tl3yoW1yjpE6y6XjVZcvghrEY3WjZjMZWWoaqQK/kh2WgEG1ZU9lVSJqchU
	SRUVZhA4PNlTsZ/nLNYMQKWk2OfJ1mNcOczyzPDMu3fU7PhDx5W3Zm9fVc4x6sf2734y
	saPxh3NuOrTaxDKjdSuW5nUnPzqaSv5iyoLWBdU49ezlN858/vzdvyeKh+GmeoERmK1w
	E+kL1b3HfsR/pHlP9wmb4lOaT3QCYnW8ToN0TLejy/Ub4Tn1u8Lv1NxMwVyfQaZeP0nm
	NBavUfRSlNElO71VKqxySvLLcum12Y4oSmccMRKNuAh/ik5MpbMY0Ak3K0o4k3f6kU1n
	kbBdA7ksepKEXMIkP7IaMiTsUGf4FQW5piVg1RuiuMhm1WNPNjIZUVFhFnZjT0kpwMLZ
	0hDRdcc3HNv59+SnWPP3ncc2HKc3dOx99tm9HWuxqJ7z8AJQJxvcq8oWfG+pWj1z+asX
	//Tq8pkED0rBYyrg4UAyOhdqUqGNUhez07pT2iXHdW/zb2tG+BGNhqUwGDhlv0veIsfU
	R51HXUczj7qPyv2G1wR9reB0mE0eg8uJzzsXmsxmTgSwbACVa7rDS003uDzmPQpS2Z4E
	Lh28Eay6y6MXiUaMmMuCFSPvGyswKAb8KbiV0DLBbVKmO5PiMliHhK28GTDTufxYIujJ
	dtomIYtg86NMg+jHshoiRMwLV5A4F+wMEPwSwJJrAMpp5LBcUjwVkOXo9uGOk9tTyb9i
	7wc7Xr3viw+e67t/w+iT1G1zuhpa44DjrQfn41u/wBRetPbD31YO/nnFDPz9jPqe2scV
	HIkd1o35qlAom9vDn8fwMZJWq+x2F8Y8JdI0WwUKCH5qSC5sTRtHRUUdeCVwVJGW8Ptg
	rEBeGZlWYCkyeUwlRbae4eFhJvr5YXbJ8eNjtl4Htkuj/JCDAv/HQt80EinF6Bj2un6J
	9xvrc8wB1A0Pk09CxAZAVu4wrHkunhvazat5Da/j9YLbaciaJLqzsvInTXXnZ1VOqnJX
	Zh3kDvImTk276Syr2qqx6qx6o9uYNVnt0UzWefSSW8oqVRdpSnVF+gJ3QVaVWKuqVS9R
	LVG75JDgqxZy3FqGycyRkdadIfk2C5mbjUaBpzhZkjIykDoPJmCxWG2iPSOBc35ZK0pi
	NhzjckL62vF5BQq3OQL1xstR4ss7rjjAk6fjcdgqjPAq4IHZEfUh+oNM9rQOBVVes9fp
	0/vcXrV3ss9lskvYMEnrRzqvKlvCGq3DkilhXZbRT3s0PokmumOsCCjqQ1RoJ7pl8eaQ
	1T+F5XO8nG8K6ytn/XxuOWIZwkeUbaeiY8TP2ogPy8L2dGKDZVS0S4+vz2JYi7I7t0Qi
	25fnl627Z9aKg4uOBxeVL9q7eDhwe+ncnkVM9FRLQ15gaWvzbfmNj704WkO1v9h6051P
	/Gj0AslNv7v/obF1ZHywjnb0VKgOic4205DtJdsnqktObrOp29TLHTExsAwWp8DYLDY9
	smwm0OuR2qAXtTpdpwaLGqxxOaucYN2iokQOZ49M8IYdNEp0KErcNqCb3kbBbRN4kYl4
	btjqjCqz2mvymVUGCRs14NGUvW0MMGsGy9sAsAzWUs5aefuNgOGo4vjHEZuIT/m6zbe2
	Pb58OGdTeOH+Rib63G0N+UsfT4yWUfce2FbbdPQnY75rK8xfAwj8IFTVpd9r3GvtyniN
	eo55TnhN/S51mjktvKvWdjrxTYJZ5nitjDQGbyc4bZcTObHNW0Vj2ulwvnK9SyJTrgPv
	DS5JmWQutus0Bj+2Y3AyJh5yFhZyejWoUAYFkVEw+7GVgYioixLB3o6i7Ji7Jk7bP7aP
	EYdNtb+ZfAWXvHkOlyRfOXfg2LEDDx07JsI3Ly+ejKckzyTfSr6ZPNP78QvPf/zx8y98
	TGwW9u1kPbMJ5mqB70TvhRYU28rB7LkCU4GtSvyukw1mz8v+RPU3PZMZshtgzd1ewcII
	BtGF3DJZdLts0GC9yztPi4NarHVl01ZYcQpTTjn7ur1a8UXKRg3OiOzS6eVWdmpYb5dj
	kkqv9jr04H4nqSBy6uzgeDVuMnUycTAExViyJJYXYe0l1l3Owk83N669wmM0Zpi8NrO9
	nMkwQr3ZMmZMCnRRfM2WvjwPmCacBoZntHXVdP7hnk/frt2xsuKxB3c/+eyWhh/OTdZz
	hpOrFl53CMB3jx8BFN9H84CjEfWGbqVZmqcNNDIZzEaTaJZMQXOBqco8z7zCrM4KCTrE
	YoOGoXVYLVAGNdIp9oPVVWqsdpmJg0L4BGwITpM5gbcMyoXbx7w6sRzj+1HAsKpuHEKT
	2V4WnVagTN6sN7A85zOwunJWzxuvg2enMv9xV2K3Kbs88RhT2+8PzciddWvbi0z0xSW3
	TzM9JyX+ovjz+tQF+hjMqQC9HnpQY2IC2f5qX7WfzdXl6nMNNfxifrFvsX9xTgu/id/i
	7uK73b/k9Ra/JYfq0nZnU1e0n2VT72s/zKZezsbHs/Fj2r5sar8Wd2u7sqn7tR3ZVJt2
	dTa1NBvPAdXJptjM7ClZWsFgyMAZyUzZzJPvtklWztPYvI7pgneKq6oQF2Z5DdMpb1UB
	LnBOK0zg4kG5buyMNHJ5xBi9Ujd6WTkiReGMFB3b85GCUXT82QBwweEnaoHjT/ooGKR9
	JcWlcEwkJyByMCQGJVLgcbOwzcqRg2NJ/fDa72z8170rqna+/frvfxs/vuH29ffW3bbs
	5t3V2cH8/zgXe2oN9jOzV6yfe2fAbc1Z8HTXS32tDDM9FA0X3+xyWvySc/Id4UNvLPy3
	FbBX1gC2lWwLeJj7QjUaVqvV6hxsDrvLssv6ouVFqwo8pypDd0FtVE0zqLkMmdY4YU9D
	m4wXdWZRy/9ohwqvU+EVKjxPhZUzkMOZwN8BMH6X1hUy17rLsKddvjK2YdeNVJHLykVw
	tOQUhKJeW3peJk9JEZySZZtssmbhokK6cvfs1se/dfLkMK5JDk9dFbnp0CPy4p/8gqrs
	xULyau/o3/dvLCX7BNz3mDVwR+TQE6EaNVLTau5B+lH6v2iOpbEDWSkHa+dy0GQqh/Vz
	FbiCKmaK2QfxAeogc5D9KXxgPsIcYa0UTYtmRMPP+wxNJ/AzIae5lqMp6AO+IDNw9eA4
	2FkEAIRN4HMDnIggGcROXkjgGYPyRmIcMy876i5fuWguA9uogGsZvOayB4SpHQEHu834
	AuQcAZJR7gUbojIuUsGvAPidZNlL+A68diiZx0S/2E+v+fww8YnKk+qDb+Ff9ZA7pB/l
	oQj83jAbzUXz4D8UFqCFaBH8+rAUfQs1Ko0wMgNC5OHghorq6+qXhesDtS1rWzqaCXbX
	ntmQWQxhNQTyvxFdEPZDeAzCkxBegPAHCBchXIaGDAQrhMkQilNjD9Sh8TyGO/eN9C0T
	6JUT6FUTaOV/Nq7rr21C/ZoJtPI/Jdfxr51Qv24CvX4C/e0J9MYJ9KYJdAeh/wfiCwpA
	CmVuZHN0cmVhbQplbmRvYmoKMjQgMCBvYmoKNTk2NwplbmRvYmoKMjUgMCBvYmoKKE1h
	YyBPUyBYIDEwLjkuNCBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjI2IDAgb2JqCihE
	OjIwMTQxMTA2MDkxNjI4WjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2Vy
	IDI1IDAgUiAvQ3JlYXRpb25EYXRlIDI2IDAgUiAvTW9kRGF0ZSAyNiAwIFIgPj4KZW5k
	b2JqCnhyZWYKMCAyNwowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMTE0MDQgMDAwMDAg
	biAKMDAwMDAwNDQyOCAwMDAwMCBuIAowMDAwMDAxMzk3IDAwMDAwIG4gCjAwMDAwMDQy
	NjUgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAxMzc3IDAwMDAwIG4g
	CjAwMDAwMDE1MDcgMDAwMDAgbiAKMDAwMDAwMjk4MCAwMDAwMCBuIAowMDAwMDA0MjI5
	IDAwMDAwIG4gCjAwMDAwMDQ2OTYgMDAwMDAgbiAKMDAwMDAwMTY2OSAwMDAwMCBuIAow
	MDAwMDAxNzE0IDAwMDAwIG4gCjAwMDAwMDE3NjEgMDAwMDAgbiAKMDAwMDAwMTgwOSAw
	MDAwMCBuIAowMDAwMDAyOTU5IDAwMDAwIG4gCjAwMDAwMDMwMTYgMDAwMDAgbiAKMDAw
	MDAwNDIwOCAwMDAwMCBuIAowMDAwMDA0MzQ4IDAwMDAwIG4gCjAwMDAwMDQ1OTcgMDAw
	MDAgbiAKMDAwMDAwNDQ3NiAwMDAwMCBuIAowMDAwMDA0NTc1IDAwMDAwIG4gCjAwMDAw
	MDQ5OTcgMDAwMDAgbiAKMDAwMDAwNTIzMiAwMDAwMCBuIAowMDAwMDExMjg5IDAwMDAw
	IG4gCjAwMDAwMTEzMTAgMDAwMDAgbiAKMDAwMDAxMTM2MiAwMDAwMCBuIAp0cmFpbGVy
	Cjw8IC9TaXplIDI3IC9Sb290IDE4IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8MmY2ODUy
	ZDUyNDVkZDFkNDgwNjg2MjFjOGI3YTAxNzI+CjwyZjY4NTJkNTI0NWRkMWQ0ODA2ODYy
	MWM4YjdhMDE3Mj4gXSA+PgpzdGFydHhyZWYKMTE0NzkKJSVFT0YKMSAwIG9iago8PC9B
	dXRob3IgKENpYXJhbiBNY051bHR5KS9DcmVhdGlvbkRhdGUgKEQ6MjAxNDExMDYwODQz
	MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4zKS9Nb2REYXRl
	IChEOjIwMTQxMTA2MDkxNjAwWikvUHJvZHVjZXIgMjUgMCBSIC9UaXRsZSAoYmRkLWN5
	Y2xlKT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDEyMTc3IDAwMDAwIG4gCnRyYWlsZXIK
	PDwvSUQgWzwyZjY4NTJkNTI0NWRkMWQ0ODA2ODYyMWM4YjdhMDE3Mj4gPDJmNjg1MmQ1
	MjQ1ZGQxZDQ4MDY4NjIxYzhiN2EwMTcyPl0gL0luZm8gMSAwIFIgL1ByZXYgMTE0Nzkg
	L1Jvb3QgMTggMCBSIC9TaXplIDI3Pj4Kc3RhcnR4cmVmCjEyMzU2CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAB3qAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRUAQOCRaNRuHNpqNQAPt5PAAAJ
	+PuCv1+wUBgIAP4CAUAAMGA8ACcWi0AAGeRyfRqMT+hRJwtxtgB4t9uAAUhcKAAC1GKS
	qVtZzuoAAsOCAACIUimh2GF0GxWWCtRlMkABh/PkABQHg6zQZ4PN6ABwPqCDAeD250Oy
	X+ONhns4ABu2gAGgoE4KFvh8voANt8ysWjcc46LYHNRF2ut1gB7thpAAOBQJ52IOp3yR
	+B0RgANB0O6qH5zbQ1pMFfgAXBYI7mKtJ0OzfEEicKGbjlSmVZNeLgACgPBvmxJwOd0g
	ALDi/ArwdeC8zmtmPgASAC3AP2Qh5t5lABcuYGgAbiunggDgeCvwCIKfB7IKfUBHwfB6
	gAeoJA+AAJn4twIuAAD/oaax8H8AAVBiGTxIugcOoMa5nGapgEgGhh3msYIAFueYJNMd
	xvvUDAMgAdZ2n4tYLAgAAJH4AKSgQu5tHdDB6HKeQACMKjkg1E6GGueqUBSGgaw68jlG
	uZpmKYBUKLDB6VgIA8nrDKLJSoG0rw/EAAGsaBoQy/k2oqax7RyFQZhpNaBToe0/gAdR
	kGGAAQAyC86IYdbWoKEgVAACoLAtPiM0SABpl+XYABaDAK0shRpnIdFNiKJFEywzp91U
	AB01aABumybIABgBwEAAB4GAXRLIMkQpUleAAkiaJoAB1Y1KOEfVlAAEtmtEe57gAWdp
	pmep5gAGYMNSnkgPEZdRAAGLkPkXJcgAYl0AAGt1gAKV3NVVCwmXeYAFTe0JgI/4g32A
	Aj39DyCGUXJb2wDdJ3zL6zQ+ZZwnJcIiVMqKZIWVmKqyBddCTjTBXijlY1kV2QgAPOSI
	2aJi0ICR+rcDoKqen5zHYd1WH+lwYB6H6dp6iY/56ABA6Bjk2LMQuigAOmkAA/c5p8d5
	3ZmcpsGunZ7wQAR9skAdupWgp/AHiYFAYAALhIEq30koRBbUAA/bboU+rmQe5AAPu6w6
	qiZva4W5EHum7L/jqN75vw+0+2xr8QAAi8WAAn8cABK8isvAo1we68LwzhBHzYAE/zwA
	B90PJ6GoR/dMAG1EEABAdZzLhFj2ElCMIwAAT23R7giJrG6a1WHw7cEQRr0MH4f0cgIf
	7/gQf9bAWf1dBoE896X1yHHEcpxAAb53xku67n4kyoASmR+HvHICn8mQGH/sQVg4Fceg
	jF7b9Ig7WneABjm8Y9bhMmwCAFq2J+OkbJ2wOACA4b4EwLnMqqJQMAaQwEJgeP+A4Chc
	ifjtHEO0AACh4gKAADwFwPDlukHKOkcoABpDxNKBYEqkzOj1HgggAg5D/g6BaDpDqf0B
	C8GuLww4MjrGdJOjkdgzjjBLBwEshBGB5xPXOOMYh3AUwwOuPUeKCAHjqJsC8EwL14J9
	FqMwWoAAMg0RqeJ0yGB5jQWuEIGYQmAD/F+NE3oDgXQYU+OkbR2wggeCC7V25fxljUGW
	RcFBBD2JlRAPMdq1wQj5BCAAdo7h2j/GYPVLgEwNmpeqAAfA0x8AAB2C4HZghaDTFpGY
	FkaXqjvGo/gZA0xkPJBWwmT6NhqmhCQCxUxYhujgG6AAdAFFRwAgE9Uc42hzgAGANUYD
	7AUtiIWO8ZIvQADYH6ogAkoy3gXP+Pt05BT+NeVsA8BZLh/j0g4PoCxYAQAVkYQgcg12
	HBPBUE8soyRqlqAICqXA8hujaAAOIcg8TRAIJsTYyQAQEgGPUPQyQEQOtiHUNt/ADwM0
	QHiO8lBMy5AKnEoUHh6WmIfF4NYXg/wIAoR4QsexhAADcHscEB0IAADuGvMMfIFwPGmA
	eXcdA+UeAJHgSsCIBjQjvBEhwFgGmmEJHcOlmYMwDAzR6BJ+ZPhjDWGM0oFNUQAD2HMN
	4ACSCXEylGOQapWAJgqA0gkbhoQMgwNqPseqOR8DmRkOgfakwSAkReP4fZKwLgogTWIg
	ovRqi9H+A8FJNpckGHSOI7YPwKM5Ywron4xxrv8AMCiiFkyEjBGoMEf4CwVWctIOUa0K
	QnArCcWUZY1pDgCBSS60koB7SjGaNUZpAgUqVsmO8ar+AiAsOSWKSsHBnj5GeAACIGDg
	yfHMNUcwAFlF6F0NwXRawUAYczEUAA5BdMOHwPGUYLr2AABNe9pR+yKDyvoAAUAtBQSk
	CzKeT49Bpl3IxLMZBOwUJAYQokc40JmhGBW7RdaVhx4RAAMLCgAAWYXIgLfDWE8KhRCs
	FE0QHlogMAlNRNo6hulYB2BaU5nBajKjKBgGt4jxDtHBBwFwDIGKdvEPDHwABRZBAAPz
	IlOWngABfkkkKq04JxdCD4AATMpEIGGNBQgBgVUQJjLgzo9B3F3AoO8p4KwSPwM4PnNA
	ABeDRiABUGSnpFmCHXXO9wCQTFdA4CIiiHxsZ9KgVJzZsVuEQGAM+CQAwRInAVTcwQ8B
	zkkAki5cIJwYxNfqQoY403+DvAM/gC4JlEEaHkOxJI/Byo5BkB5DgEwJSeeqNQbhIBwD
	2HAdwFSk84kTQDKMeQ3EkgqAqo8D4GkGELICAA8BAAADAAAAAQAsAAABAQADAAAAAQAo
	AAABAgADAAAABAAACDQBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgB
	EgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQAoAAABFwAEAAAAAQAAB3IBHAAD
	AAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAACDyHcwAHAAAM
	SAAACEQAAAAAAAgACAAIAAgAAQABAAEAAQAADEhMaW5vAhAAAG1udHJSR0IgWFlaIAfO
	AAIACQAGADEAAGFjc3BNU0ZUAAAAAElFQyBzUkdCAAAAAAAAAAAAAAAAAAD21gABAAAA
	ANMtSFAgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAEWNwcnQAAAFQAAAAM2Rlc2MAAAGEAAAAbHd0cHQAAAHwAAAAFGJrcHQAAAIEAAAA
	FHJYWVoAAAIYAAAAFGdYWVoAAAIsAAAAFGJYWVoAAAJAAAAAFGRtbmQAAAJUAAAAcGRt
	ZGQAAALEAAAAiHZ1ZWQAAANMAAAAhnZpZXcAAAPUAAAAJGx1bWkAAAP4AAAAFG1lYXMA
	AAQMAAAAJHRlY2gAAAQwAAAADHJUUkMAAAQ8AAAIDGdUUkMAAAQ8AAAIDGJUUkMAAAQ8
	AAAIDHRleHQAAAAAQ29weXJpZ2h0IChjKSAxOTk4IEhld2xldHQtUGFja2FyZCBDb21w
	YW55AABkZXNjAAAAAAAAABJzUkdCIElFQzYxOTY2LTIuMQAAAAAAAAAAAAAAEnNSR0Ig
	SUVDNjE5NjYtMi4xAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAABYWVogAAAAAAAA81EAAQAAAAEWzFhZWiAAAAAAAAAAAAAAAAAAAAAA
	WFlaIAAAAAAAAG+iAAA49QAAA5BYWVogAAAAAAAAYpkAALeFAAAY2lhZWiAAAAAAAAAk
	oAAAD4QAALbPZGVzYwAAAAAAAAAWSUVDIGh0dHA6Ly93d3cuaWVjLmNoAAAAAAAAAAAA
	AAAWSUVDIGh0dHA6Ly93d3cuaWVjLmNoAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAGRlc2MAAAAAAAAALklFQyA2MTk2Ni0yLjEgRGVmYXVs
	dCBSR0IgY29sb3VyIHNwYWNlIC0gc1JHQgAAAAAAAAAAAAAALklFQyA2MTk2Ni0yLjEg
	RGVmYXVsdCBSR0IgY29sb3VyIHNwYWNlIC0gc1JHQgAAAAAAAAAAAAAAAAAAAAAAAAAA
	AABkZXNjAAAAAAAAACxSZWZlcmVuY2UgVmlld2luZyBDb25kaXRpb24gaW4gSUVDNjE5
	NjYtMi4xAAAAAAAAAAAAAAAsUmVmZXJlbmNlIFZpZXdpbmcgQ29uZGl0aW9uIGluIElF
	QzYxOTY2LTIuMQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAdmlldwAAAAAAE6T+ABRf
	LgAQzxQAA+3MAAQTCwADXJ4AAAABWFlaIAAAAAAATAlWAFAAAABXH+dtZWFzAAAAAAAA
	AAEAAAAAAAAAAAAAAAAAAAAAAAACjwAAAAJzaWcgAAAAAENSVCBjdXJ2AAAAAAAABAAA
	AAAFAAoADwAUABkAHgAjACgALQAyADcAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8
	AIEAhgCLAJAAlQCaAJ8ApACpAK4AsgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2APsB
	AQEHAQ0BEwEZAR8BJQErATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGp
	AbEBuQHBAckB0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8COAJBAksCVAJdAmcCcQJ6AoQC
	jgKYAqICrAK2AsECywLVAuAC6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOi
	A64DugPHA9MD4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE
	/gUNBRwFKwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoGewaM
	Bp0GrwbABtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8IMghGCFoI
	bgiCCJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqB
	CpgKrgrFCtwK8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM
	8w0NDSYNQA1aDXQNjg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+W
	D7MPzw/sEAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJkEoQS
	oxLDEuMTAxMjE0MTYxODE6QTxRPlFAYUJxRJFGoUixStFM4U8BUSFTQVVhV4FZsVvRXg
	FgMWJhZJFmwWjxayFtYW+hcdF0EXZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZ
	kRm3Gd0aBBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1HR4dRx1w
	HZkdwx3sHhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1IaEh
	ziH7IiciVSKCIq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXHJfcmJyZX
	JocmtyboJxgnSSd6J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQKgIqNSpoKpsqzysCKzYr
	aSudK9EsBSw5LG4soizXLQwtQS12Last4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUwbDCk
	MNsxEjFKMYIxujHyMioyYzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2
	cjauNuk3JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8Jzxl
	PKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC
	90M6Q31DwEQDREdEikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mp
	SfBKN0p9SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03cTiVObk63TwBPSU+TT91QJ1BxULtR
	BlFQUZtR5lIxUnxSx1MTU19TqlP2VEJUj1TbVShVdVXCVg9WXFapVvdXRFeSV+BYL1h9
	WMtZGllpWbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdg
	qmD8YU9homH1YklinGLwY0Njl2PrZEBklGTpZT1lkmXnZj1mkmboZz1nk2fpaD9olmjs
	aUNpmmnxakhqn2r3a09rp2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx
	8HJLcqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6pXsE
	e2N7wnwhfIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eDuoQdhICE
	44VHhauGDoZyhteHO4efiASIaYjOiTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7O
	jzaPnpAGkG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZ
	kJn8mmia1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf+qBpoNihR6G2oiailqMGo3aj5qRW
	pMelOKWpphqmi6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uw
	ALB1sOqxYLHWskuywrM4s660JbSctRO1irYBtnm28Ldot+C4WbjRuUq5wro7urW7Lrun
	vCG8m70VvY++Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/I
	Pci8yTrJuco4yrfLNsu2zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL
	1U7V0dZV1tjXXNfg2GTY6Nls2fHadtr724DcBdyK3RDdlt4c3qLfKd+v4DbgveFE4czi
	U+Lb42Pj6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M
	8Fjw5fFy8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+
	S/7c/23//w==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{398, -0}, {993, 878}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{116, 83}, {429, 361.5}}</string>
		<key>Zoom</key>
		<real>2</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>2</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
