<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.23.0.152539</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559.28998, 782.89001}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2014-11-06 08:43:40 +0000</string>
	<key>Creator</key>
	<string>Ciaran McNulty</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{469.45508, 181.00977}, {2, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Geneva</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>44</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>33</integer>
			</dict>
			<key>ID</key>
			<integer>40</integer>
			<key>Points</key>
			<array>
				<string>{215.25748, 222.94405}</string>
				<string>{217.05859, 190.77344}</string>
				<string>{247.12772, 172.64534}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>30</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>30</integer>
			</dict>
			<key>ID</key>
			<integer>39</integer>
			<key>Points</key>
			<array>
				<string>{323.61551, 301.48724}</string>
				<string>{296.11523, 315.06055}</string>
				<string>{261.93634, 299.70276}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>32</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>32</integer>
			</dict>
			<key>ID</key>
			<integer>37</integer>
			<key>Points</key>
			<array>
				<string>{341.23508, 171.3856}</string>
				<string>{365.37305, 185.07031}</string>
				<string>{368.30371, 223.02016}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>33</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{239.8125, 90.5}, {108, 108}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>33</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.19</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 Geneva;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs36 \cf0 Test}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{318.5, 223.35938}, {108, 108}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>32</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.2</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 Geneva;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs36 \cf0 Code}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{158.21094, 223.35938}, {108, 108}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>30</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.2</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 Geneva;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs36 \cf0 Refactor}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2014-11-06 09:15:14 +0000</string>
	<key>Modifier</key>
	<string>Ciaran McNulty</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSHorizonalPagination</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2Wg4/SFESD9nhSRIY=</string>
		</array>
		<key>NSPrintReverseOrientation</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFV01PJDcQvftX1BEOGLvKVbavQVEk
	boSRcohyiCaQFYJEu0TK38+rnrHbu8BGaERTdH09v3qu+Ux39JkSflQ71cb05YF+ob/o
	+uY10/GV8vbzeqSrFBUvSORGL3i7xeoO29/P579DitJTysXo+eSwGj59E+MRWTM+CH79
	E7L9+Uqs7lAqaZFYcynhhbjmWJpkUuZobHm3lNZiEeXdr1iNUqzTkZh7lGSFSrHI2jTk
	rjFn1WmhXEtMXJkWv6wcu7RGM/q0jArC9Bt1It+MrlZiQ9S9gt3ypr8jPQKEW3yeTpjf
	3G/Hkej+Bifj+CS68l84nNjQGBAZUVh6zFUrDmSgFNhSZJM+LcS9xKKl7X6SNaJyHPBe
	o4hFwz9mH2G3DJQWv4nJjL5bRgUDpTDrXFDi3GJqVfYKdsub/o50D6KCkxzAyUEZdsos
	GHHmyDl10oT+cPYO1g8Hyu2MYqMrdNlVQCK8EQ4vdH04OMUPj/QrXfz8cEkgIF08XjpX
	M138vj0wXRy3h0IX/4yHv79c0m90uKUfD3QXxry8oXTJKVqTndI4LEAfa+WF0tMySBem
	30JNaT1q153SJKqxJMzbIDmJlCjZZFI6HEkyxpQxryP6bhmU3v0WSs/og8BhVjAsNOtc
	/B7XU1mZO18ejMB8z9Ync3fLYO70Wxg4Sxk8DbPcYdmbWv0GGJO5E55RAah/BnHUiUmZ
	0SdPZwXTMuscfgB/MNfV9CPmSmWo63doyzl2KJe8S9ubSck/tifwFkSe3Fy03MXkJLfi
	syPgYe/GwapFrSDpC9oUzCUYZU6tBrXcLagCoNn0I0sQmwSyOcdS7Kn2oBWilEE2RtCa
	K1g+LQhpDGld/BhQKyhMNqIPS5gV8PQbdUK4RnTrNRqcZwW0W97053K7KMbKzQEG5WSn
	CVrAyFx9zhQcO8OTLfssAp5zEsgM7ief9B0M4oR7zCd9ljssYTa1+I3WaUbfLecKoOJn
	EEed4NiM3nQb9AWM3TLrHP295WbARfxGVbvEllnJpOFyPmtqigkXPR2g6Iu6ZugTSn9H
	XS8OD6+QzsPTJpck9O+H51DAMlGoMi5+aWr0EqR07B1JYNMIBlYSXDLNTz2DB8WgiWIa
	BfdJRsep4l0cg7WIk2PcaZB19nda5GKGVaDh9NDN9kopWCFSddoy3M4Tu+0/PjHbzGyu
	akaufGodZZGPrZSSwXkFRpmx9ogJKiyYZtgqYxV5pk+nxN94+/5zi8/Te0gEXF0zpeuL
	MGZkT7nVmyoWgiXl1gMu8a9ShsXbOxvbxkdjwBLNlyRJvncBECTN2CBKrwF3akzepz9g
	UXOeAXUMOLYM8+UK/4IlWVIAybiv+mbCRtQYIGNEeoMkSPZDNg28HagHrDgZvHKCnw2J
	KnaW0iArmDNUwdWRxVUHXiCqokuuNXaEgA3LXmk9ONjvOX8X7G2pGhm97y5Jt9XzlHHT
	NkGaJaNgsrWA6l9lHM4od8E6fIA1AyoGT7ADAZfi5+umphXLmi8znA0PWBZKLSAxhFW1
	4kBrTNpso3WtUhxqxr4C3d7o3y0Ba8baa1gOT/oCwrJgg1QIFNQZu57k8+0E3CHd2JQt
	YV78SwDqgFpgwt2GZIwvB+gdUm1YjUlRSWm5nHo/e4fF+//RHil9R6w59zWlD3kzjNWS
	MuObRknoeYP7HW+H++4/2HCTqQplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKMTI2Nwpl
	bmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJj
	ZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDU1OS4yOSA3ODIu
	ODldCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBdIC9D
	b2xvclNwYWNlIDw8IC9DczEgOCAwIFIgL0NzMiA5IDAgUiA+PiAvRXh0R1N0YXRlCjw8
	IC9HczMgMTEgMCBSIC9HczEgMTIgMCBSIC9HczIgMTMgMCBSID4+IC9Gb250IDw8IC9U
	VDEgMTAgMCBSID4+ID4+CmVuZG9iagoxMSAwIG9iago8PCAvVHlwZSAvRXh0R1N0YXRl
	IC9jYSAwLjE5ID4+CmVuZG9iagoxMiAwIG9iago8PCAvVHlwZSAvRXh0R1N0YXRlIC9j
	YSAwLjIgPj4KZW5kb2JqCjEzIDAgb2JqCjw8IC9UeXBlIC9FeHRHU3RhdGUgL2NhIDEg
	Pj4KZW5kb2JqCjE0IDAgb2JqCjw8IC9MZW5ndGggMTUgMCBSIC9OIDMgL0FsdGVybmF0
	ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVV32/b
	VBQ+iW9SpBY/IFhHh4rFr1VTW7kbGq3GBkmTpe1KFqXp2Cok5Do3iakbB9vptqpPe4E3
	BvwBQNkDD0g8IQ0GYnvZ9sC0SVOHKqpJSHvoxA8hJu0FVeG7dmInU8Rc9frLOd855zvn
	XttEPV9ptZoZVYiWq66dzySVk6cWlJ5NitKz1EsD1KvpTi2Ry80SLsEV987r4R2KCMvt
	ke7+TvYjv3qL3NGJIk/AbhUdfRn4DFHM1Gu2SxS/B/v4abcG3PMc8NM2BAKrApd9nBJ4
	0ccnPU4hPwmO0CrrFa0IvAY8vNhmL7dhXwMYyJPhVW4buiJmkbOtkmFyz+Evj3G3Mf8P
	Lpt19Oxdg1j7nKW5Y7gPid4r9lS+iT/XtfQc8EuwX6+5SWF/BfiP+tJ8AngfUfSpkn10
	3udHX1+tFN4G3gV70XCnC037anUxexwYsdH1JeuYyCM413VnErOkF4DvVvi02GPokajI
	U2ngYeDBSn2qmV+acVbmhN3Ls1qZzAIjj2S/p83kgAeAP7StvKgFzdI6NzOiFvJLV2tu
	rqlB2q6aWVEL/TKZO16PyCltu5XClB/LDrp2oRnLFkrG0ekmf61memcR2tgFu54X2pCf
	3dLsdAYYedg/vDov5gYc213UUmK2o8BH6EREI04WLWLVqUo7pFCeMpTEvUY2PCUyyISF
	w8thMSJP0hJs3Xk5j+PHhIyyF70tolGlO8evcL/JsVg/U9kB/B9is+wwG2cTpLA32Jvs
	CEvBOsEOBQpybToVKtN9KPXzvE91VBY6TlDy/EB9KIhRztnvGvrNj/6GmrBLK/QjT9Ax
	NFvtEyAHE2h1N9I+p2trP+wOPMoGu/jO7b5ra3T8cfON3Yttxzawbsa2wvjYr7Et/G1S
	AjtgeoqWocrwdsIJeCMdPVwB0yUN62/gWdDaUtqxo6Xq+YHQIybBP8g+zNK54dCq/qL+
	qW6oX6gX1N87aoQZO6YkfSp9K/0ofSd9L/1MinRZuiL9JF2VvpEuBTm7772fJdh7r19h
	E92KXWjVa581J1NOynvkF+WU/Lz8sjwbsBS5Xx6Tp+S98OwJ9s0M/R29GHQKs2pNtXst
	8QQYNA8lBp0G18ZUxYSrdBZZ25+TplI2yMbY9COndlyc5ZaKeDqeiidIie+LT8TH4jMC
	t568+F74JrCmA/X+kxMwOjrgbSxMJcgz4p06cVZF9Ap0m9DNXX4G3w6iSat21jbKFVfZ
	r6qvKQl8yrgyXdVHhxXNNBXP5Sg2d7i9woujJL6DIo7oQd77vkV23Qxt7ltEh//CO+tW
	aFuoE33tEPW/GtqG8E585jOiiwf1ur3i56NI5AaRUzqw3/sd6Uvi3XS30XiA91XPJ0Q7
	Hzca/643GjtfIv8W0WXzP1kAcXgKZW5kc3RyZWFtCmVuZG9iagoxNSAwIG9iagoxMDQ3
	CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDE0IDAgUiBdCmVuZG9iagoxNiAwIG9i
	ago8PCAvTGVuZ3RoIDE3IDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVVdaBxVFD67Mzt5iUMRbUsrdfCv
	IaRhUq0mFrXbTbq7Tdium402VarT2dnudCcz453ZtAl9CoJvWhDEV0V8Ei2I0GrE5MW+
	tFSoiRSLICi0WEEQ+iAKfmd2sjsbkcxwZ7459zvnnvPdexiivmXD9520RjTnhiJfyc4e
	nz2h9X1HaVKpn3AZZuBny+Upxq7nWvzuve6tU4otN/ZxrN65Lb8yNSswwVrB8GqBOUeU
	0omUYdMXIVHf67CPng19xu8DP9CsVnLAnwCrsS8gPZi3XEvYppYXxoJWFl7ddpK5bjXP
	Mba85pwW58rXHoz+oDk9ifcgcj5XM8YZPwX8oWlMTAMPAa/74eFKm5NOt5oz2bY9PVQX
	R2Zi+/FGq8B4mCi9tNiovgy8Dfiie6p0LOavmEHuBPBjsN9tWEXeD41I2maHxSowfCVd
	eBXmgyOdrFnjE8DPAi81vUnOYSfwcjA/zXbmf7/YyJWAsZacPmMcLQNvB77fcvLMRxx5
	wA/LHHMUeMp1Srwu6pXftIKoxgHgT8NGtRDz10NRZd9HYP+rbh8pAkOHzEMNUWA78skU
	fCc6T08DL4lWhWt/AviSISbywIiZ+clyZ1hDYEWhl1IGWeTRKTxNcukf1B6QTfMR8klg
	ro5vh/JguBgCwwHrNNCvFGKerewfUBM29mVGgGcZQ8T+GtXw1fazMcuII96OfMxN3Bzi
	uLRIBnjtle/EPE/eIevykxgH5Sn5OXlUHiNNfkE+JD8vj8M6Jh+MfAR8FxC1WwGveAdR
	25HeoFZPPqvIOYSPQz+D40UZBsjgb0RoRsyEGhd2tQZ8/723l8Rrtnn9nT8S6nBtzbjO
	rj4JXzqWVDvSv7ZZ7cwvmduZNTxvZm4lqtEyP2Zu4b7ZU5cXr2ajPhuZbyjL2tvYVa+H
	vbEDm1lZVO5EezKHall93lFWn5VsAYd41mF1aV8y4pXzyzs7vAXS1uRLr97ov3L+fzVh
	fVhnixKq1N0Lu3z/5MespvVW6V6Jlob0i/pd/SP9B/13fU3/AOg36V3pC+lr6bL0pXSV
	NGlFWpW+kb6VPpO+wtfnsK5Kl5Fb8tS1T1nn9CDT9jk04xPG9fApDogVYDbXz9YNpc5g
	rpspn+3NK7DO3RPdWUs9rO5WH1XH1YfVx9UpdVA9oB5Sd6j7MUbUgroXM7s7KnFPsdY2
	3mW8N/rOptlIq/aOcFYNqCeQpYG7mxf3qN2Jhjip+6AzR+tyeI12d9uIosXd66FjDZpB
	xTadjbQL8O3gG7v5H2/uSWSXegUny5b3yCNyMe7BrHwAXTjZ04+j3KXKhDKuZElTBpUx
	ZUQ5yjiqlTtUU/ZidgzPiWT2iJ7g9CiCv09oncN/iyjn+QvCPt0Itf26/oyWxW/S0oqu
	OTykGY6jRVOBJqzAEvNWbZj4H8x+RH++GP1bU9uvmi0x37ZRKnWN6F/6uod7CmVuZHN0
	cmVhbQplbmRvYmoKMTcgMCBvYmoKMTA4OAplbmRvYmoKOSAwIG9iagpbIC9JQ0NCYXNl
	ZCAxNiAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94
	IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagox
	OCAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQg
	MCBSIC9WZXJzaW9uIC8xLjQgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMTkgMCBS
	IC9GaXJzdCAyMCAwIFIgPj4KZW5kb2JqCjIwIDAgb2JqCjw8IC9QYXJlbnQgMjEgMCBS
	IC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDc4Mi44OSBudWxsIF0gL1RpdGxl
	IChDYW52YXMgMSkKPj4KZW5kb2JqCjIxIDAgb2JqCjw8ID4+CmVuZG9iagoxOSAwIG9i
	ago8PCAvUGFyZW50IDIxIDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3
	ODIuODkgbnVsbCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoxMCAwIG9iago8
	PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9FWFZISUgr
	R2VuZXZhIC9Gb250RGVzY3JpcHRvcgoyMiAwIFIgL0VuY29kaW5nIC9NYWNSb21hbkVu
	Y29kaW5nIC9GaXJzdENoYXIgNjcgL0xhc3RDaGFyIDExNiAvV2lkdGhzIFsgNjUxCjAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA2MDYgMCA2NDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgNTUzIDAgNTQ1IDYwMgo1NzYgMzkwIDAgMCAwIDAgMCAwIDAgMCA2MDYg
	MCAwIDM4NiA1MDkgNDQzIF0gPj4KZW5kb2JqCjIyIDAgb2JqCjw8IC9UeXBlIC9Gb250
	RGVzY3JpcHRvciAvRm9udE5hbWUgL0VYVkhJSCtHZW5ldmEgL0ZsYWdzIDMyIC9Gb250
	QkJveCBbLTgwOCAtNDU2IDE2ODYgMTIyM10KL0l0YWxpY0FuZ2xlIDAgL0FzY2VudCAx
	MDAwIC9EZXNjZW50IC0yNTAgL0NhcEhlaWdodCA3NTggL1N0ZW1WIDAgL0xlYWRpbmcK
	ODMgL1hIZWlnaHQgNjY3IC9NYXhXaWR0aCAxNzE2IC9Gb250RmlsZTIgMjMgMCBSID4+
	CmVuZG9iagoyMyAwIG9iago8PCAvTGVuZ3RoIDI0IDAgUiAvTGVuZ3RoMSA4NTA0IC9G
	aWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1ae3hU1bXf+5wzc868z7wfyeSc
	M8PMQCZhkpBEAjEzwEwChIRXwAwykgiDCSUKGiMgj8QGhCS13EYRjcV+0ur9DO2dTKwM
	QRFR+ym2WmwrQn1AL/XRa6q3FxVbM3PXORMicL1+/tGvZ2e/1lp777V/a+3HOZP22++M
	Iw3qRCRatKJ5w1okPXwRQphZ3da8IVs37IV86+qOdj5bl3ciRP597YZb2rJ15VaE6Hdu
	Wb95vL1xMkLqQy3x5jVZPvoK8vIWIGTruBTySS1t7ZuydcNKyEvX37Z6nG9UQz23rXnT
	+Pjobajztza3xbPyPCvWN9x2R3u2zv0e8soNt8fH5XEjQjIPwkDVoO9B3IJoRCAWwiLQ
	9EP6HUQBV+QTCN224NnQKl3lZ1hgpO4ee8t/Tiy88q6x5Ms9X63QbFW8DFWFJC8yoB2D
	0ggNakaA36vZOsERueKjSaFqfwpVQizxh9RFqIgoIouoIpls0SwWfwLy2fS3UrlTSsNS
	SuFPQhqMCIFTMD6OJHxcCn+S5Eog+4uYPYOP4WeRA3H42Sz1TLKUB+bpUOAAz0VKbdwa
	iJO8Nm4XRD/EqoCN2yzYuGUQizkbJ3hs3EKn2OHpJLBT+A/Z7HdJYKbwc0nvJMieyWZH
	fwk1HRN6Fg+he/FigHIlXpzUIEUKr0gG/CAYTQYKIGtMBkohuyEZKINsWTLQBaouRV4K
	g6qGLFWfDMwBKo0E/DBQcVJYALLoKWEW9+6BFIWT3NtCCsjcWSFFDCa5ZwIp/HCSO5Ll
	PSJIIr3eFAMiPQekbM+BFPYkuV0C1J7m7hJmcrdmpddAFzikglmv4JYIe7iFIvlprlbo
	4iLZjmaXSv3NOJAiP0xyxVniFAFqT3OToaNJm6UWbujAKTJDM7llJoVJsfdxeu9Wem8z
	vXcFvXcavbeQ3ltA7/XRe3l6bx5tYgwMy2gZNaNkGEbOUAzBIMaUypwLFYieY5KD72Ik
	p8SUksos+CBYHNwGHIvADIHmo84jADi+w3YEYZzZ+QNLR9AWNFTpK6rD35A0ScSmsP/r
	x/Z1Edcu2vwMwO2HNcBh8zDNzaSBW7sUqHsl6l6Rulei2pyJfbVLGxNPOqOJErGQcUZr
	E3uW8isbj+BhPBQJH8FJMYs2HiEn4+HIEpFOTg5Ho7VgOkkORhkGOeQRM5CTnUOcKIc4
	2bmsnCcr58VJUS4gZiBHVyKvJOelKyU5SupvqNQTCQ95IAEZWwiVSjKlttCVMgc4kOEg
	ARlrCB2QZA5YJZlEszjckCCAyGZIQASfQoIkIuBTUjdkdihJxp+V0e6+LKPd/X9kqr5R
	5mvQv6UUn+33Dxftq2iNxN2RJnckDrEp0dvRYkt03szzQxX7RAafIL1NN69uEfPmeGKf
	Ox5OVLjD/FCR1O4adqvILnKHh1BrpKFxqDUUDyeLQkURd3M4OlyyrbzmqrH2TIxVvu0b
	xtomdlYujlUitbtmrBqRXSKOVSOOVSOOVRIqkcaKtC6djWoXNw4xaHb0/8egHZ4777wD
	PF5eD5FFU8VIxRCHUOYUxPNinq7PnJPDCZPug9PmLhA+Nh4hg2cA/QqNoF9AvhV1o0F0
	Ap3Et6G70SOoHg3gPFyOkugU6gd+P6EEbhWKZbqRDsXQUbwmUwetBtCwNOYJNAWoA+hS
	5mAmCWdEPerFDCzCg2gkI7brg9pyGOMJzIFmHMjGUCexBwUgbyNWom0wyqP4PL5EfppZ
	D30Mozp0P3oQjeByXJ3ph7OGQz5UikIguR80vYQu4dOZuzPnYCwL8DgUR23Q/8OgwyAa
	RkfRK+gtdAadx3nEceJL8iayP30yw2TWQy/LQFLqG+Y+gn0wQhzfiT8l6ok2YoR4meKo
	PiqZPptxZ6LICj0HQP/l0OZW0HE/elJsBeEkehOdwXNwDG/F/Xg//jm+REwlriOqiFfI
	QYqlOJlP1i9vS3+asWaqM8OAgheVo+uhr3p0C/TzKGAzKPX0KcpgBodwNf4VwREBooiI
	k3HyINVLnZHVy7vHzqZROpY+mIln+jJnwGoyNBn0iaH1qF0Kd8PdoxtCn2Spn0C/j0O/
	x8BeL4CWZ9AH6FPA6ys4rHXYhAO4CteA1utgzj/CD+IB/Bg+CBvS0/gofh0s8N9iIBCh
	IljCS/hgTtXEu8R75HKyldxInoJwhrxELaNiVBt1QvaAnKW7v+ofey3dlj6dMWV8mYdA
	RwZQq0KzUTVgvRqQE21yEsJ59DFo8iVogjELutjwFDwVT4MQxnW4Hi/DUbwC34TbAdFh
	fBin8AkIFwmSoAk96BIgSogg6LOKaIewgxggDhJPEieIX0G4RJZDiICl42QbhK0QDkJ4
	gTwJGn9Efgpaw2lB+aibqEPUeRkj42RxCN2yU3JYP/J6eRuEfvmg/IT8Eh2g++gkfYI+
	T19SiqvmVfSMtHakZSMlA4D6AGA+iH+N/0yEyQh6Eg+gP6HTuBEPEr1oK2EljxLb0Otg
	qXY8GeSWg/wfwO48eha/Rp1B7+AmchlgxeAtqG1HBu6PJVSsfgbORz+H1fcPHJCPyBho
	YyY+ghVyCv8MvNOPO9E9qAjlSwGFSoqLAlMLC/z5Uyb7vJ5JbpfAc3nO3ByH3Wa1mE1G
	g57VaTVqlVLB0HIZRRIYFUTc1U18wtuUoLzuuXMLxbq7GQjNVxCaEjyQqq+WSfBiu2Zg
	XSUZAsm110iGspKhCUnM8pWosrCAj7j5xG/Cbh5uP4sbofyDsDvKJ0alcp1UprxSRQMV
	QYAWfMTWEuYTuImPJKo7WnoiTeHCAnwkBGZQFhagIwh2BZXYcwLNad4GZwCaI0pEEg53
	OJKwu6EMPNITaV6TWLS4MRLOEYRoYUECz1ntvjmB3LMTOv94c6nnBD0nIZ8DXfOtCZgA
	6uWHCo739KVYdHOTX73GvaZ5ZWOCbIYuIgm9P2F1hxPWLRdshQUp/HhDY0IxBy5kDXBW
	OzKdQ/bOMBx8hQU9ZKSn515RvAbEayTxBOGpbo73VCdCTb1gBrHaJNaa+6CGbQFQQNRa
	nEF2LtkzzdO0jk8o3LPdLT3rmgB6R08CLdksJB2O0BHYDx0Rvqeh0S0kgjnuaHM4d8iE
	epZsHraHePvVnMKCI7btMwVA7kjhrMJZYj5TsG3P5h98P0t/47iY27a/eA7y2iUT4GFR
	Nfc8UD3Br+ZBgUY36D9dTOLTUc/q6YAxPFEMILUCJE097AyYVELmYd18z2cIrOke/fhq
	SvM4Re5hP0MiU7T5hN8kcPPlcsLvT+Tng+nBTHGwFqhWJRHKCgs6EjnuDSyfyIHjHy1q
	hFbRGQGwjSCIlutNhdDNUEl0Lm7M1nl0c04ShQL+aIJoEjnHL3PMy0RO52XORPMmNzjl
	U+JFE5kTjHfiT8dajJGWGQls+RZ2XOLDK01BbQopFjUOYXxfNAX30xQKO4/ACxK56qbC
	FJomen1rGOYPldICIOQLUCor4KsB92pAO8r38D3z1vTw1XwL+DXlkXJgxHuiAZj60sZW
	SBsahUQomjNRjEejM6CfcrEfaALiPVHoYd14D5BLpMAYCF1XUCteWxY1Lm5MdIZzEnAR
	BKPCSjoOsB6HRQR+nULTJzQFjbe12sZ1rgCdp+cDf0a2F7gGd0IX0Z4esc+lon8e7+nJ
	6RHXfrYOi+ZaQmickEKiiLgWUrhzEbSFzC3kiAS34BZArWgYhppZALft8dUNL47fjvD1
	E3pDyyrQ9noJ4eA/CeHQd0F41ndCePaEplchPAd0ni0iHP7XIRy5CuHqb0e4ZkJvUHIu
	aFsjITzvn4Tw/O+CcO13QnjBhKZXIVwHOi8QEa7/1yG88AqEYYOBV9x+WTmKwW2hXwa3
	XKoNtcF9O0adgjiAYiSHlgEvRlpRP2VE9WQf3LnEl2Bxd4IPSEgOt1aE5qCScYpE/oaE
	ABr5DfQsCdSAW6cc3n6zn3euFFRIFSVSwWjiMx3uQStwN1FOHCNbKDW1lnpbVi27KF8O
	r+f9MEgbvKeQ0FNNSEHLnZiSOUkihR8LGUFtJUU7SeRQyOROAtsZ+EJSPCwsvwhv4vUX
	K+vGKuvZz8UMBSvZscoxMSkumoL1Ai3oBbJtzEuc3Zdegn8hZ/f9I1dEIZY5RX0kD8KN
	a0uoSWUnc4qZoDJoL87ZwWxU3kfeR93HdCu7td2615njSpbJw6W2abmN5sa8deZ1lnV5
	67gOsoPq0Hbodtl25WoN91mr1CQ+7qySK4yw+xKILWIJ1uUIcAqsEAJvxkbZN2OVo6Mo
	ODoWHLtQXIRjaGMMTzObtNjNIz2LhJI87MTustKp2O0i9KxhWkl5GTX16I6z/em30rtx
	B/b/6OyOozU7Y3/96C8fP7Yb1ytXHoviR+CW/hA+EH0+qlRWtJald6ffSZ9N9+xaksWU
	SgKmZpjlpdBda+2tzk3KDtUu5S6V/DrNDHuNqkZdo5lvX65errnRvt7+PWeHrEPeobhd
	eadmp2yn/B7FPcqd6p2ah3QPsQ8YHjAOagd1T7LOXMaoV1nMelar9RoMBr3WoDeZ/VYL
	vGzxfpIA3VnEGIw2Eim1dI4evl79kh2jTe+qUnhNyJQT4GhMu3SuoIvg4cUH7vsCYDNW
	GYN09OKonb1oG9UbKioM1grRmpVBMKehIgCpvqLiXu1U/72ybS8ikDBUFBfZ5mwOGXLz
	KLnM4/TmUTkFOFfOFWA/htfjri4AOSa49SK0ItB0HmE1ukmvz102raQKi1D7MY6dxOeG
	ki3VO3aWlMzN+eKD0/Xbfv3Stq4Fle29v5eza5/feOMT95bllmwoTpfh/fffNlDX3zDv
	Dnixhk9vkuuz4LFFh2UETB0xVAoXJGkvuG3B0zqEfwhSUBxSMIEXL8Y2Xhi7iIJB0TXB
	K8sEs6AnAmOfUufHLsnaH3nk731gs7bMeYqhtiEXvFueDtWpzCqLylqgmOydr5itnO2J
	KuKeuHeTdZOt3dPu7dX26rq93VN6Cx+1PWp/zvac/bmc53IdM5QzPCuUKzwPKU845UVM
	oc99Vq32s+YUtofy2WUOGin9y2QqQu1uR1xeu8tRbPRYpvs8IQazDGbsRcX9QneNtLRi
	G+vAJrC46kD3Slheo8HgqGiewCjWA/4APz85P8ep1cnpKd58uY9HuhwNj3Odk2k/j7S5
	LI+R34/ZSskgXV0ohmOCtwy83uUtK53kua6s1Ot2wWoHz6/C00RL6U0WK0lTcrMpDwhg
	JzLs3PLzhTufwxoM15rm9ntObnv97i0vr6T589PTfz4QWFlY/2DDilmbZx384WOJkHH7
	LUvXhlnd/AOLFnQl0/U1P24hSrWRrcsLFuTfuD8urX0R461gv8FQ3Z9kH9Mfq/6k+Zss
	Q2dUf9MwSKahNSqkoXpt3Y7fMM8r32PeUMqvZwz1FkFN4/pcQa4yeljOQxCsQ7B7grDC
	7bzwilA+DlmdiFdlHTvKwnIfuyAtd8BpKplHebUep4zjcQ5t9yGzxshjqwpKeWQujxxM
	rg+ZdBYe25QWn+jAkheLuAFoE5uFS9wsRJxEyMpF7Mwmi7hXkHVHNx7u+iL9GVZ90XV4
	41FyY0ffsWN9HbdiTlm7fzGuwGZ4r65Y/IPlSuX1K1+78OfXVl4v7soE7IXnqTr4VmSE
	feKvoVVl8CW9RF5lLuJkVfoqY9BcxvXaT1InZSfNJy2KgGuha0zxlZYSQk4mJ6SzehjK
	qIPN3yroaFLpFBgVZ3IgE8ktJHCAwITD5fAE1VhtF1y3COXbsm4lYRSLwY5dCc6Udaug
	uOoll3LYchVapSdX4fAhmxaSHJXTh+waqwhLdmmjeQ2bQyxr0XvMButMmYU1zcQGo+hn
	4G5dEteUx8toziP38jLnTAo+Hs/EMmpcYnxzgB1Y7y7TEuCMRFkpbLl52KqXHFICtQqT
	/SMjFevvnb399x2fvz13++qZP71/91O/2BN9qFZe/2XyxPoGoRebDmXw4imLW9IPHLv4
	1ul/vLD+jXFMp4KP2ZCAzoaaFOgOvpvqMnXxu4SE5h36HdUoPapSyQhMIoqwrhO2CD3K
	Q/ZDjkM5h5yHhCE4drQ1jN1m0Lt1Djs+Z1+iNxjkHDigGdzPMd3mIabrHG7DHsn7XO4U
	Lh++2gHrLo5dEHEdFffO0ffZSgzwwp8EcBkpiL6Ym+PMIeQWmY3HJtoAfqhx+DAveqRg
	Jc08MjJmwF7H+bCghASQBfjFlezPz3rl5RPMhcouO6WQ9UYsZE8yOdk20nFieyb9X9jz
	wY7XNn31wfODd28ce4q4sba7sSUBvjn/4UV4/leYwEtv/ei3VcMfrpqB77PU99c8Ab6J
	4SsRImnwTTO6PVRkYbSCAqkFFbhXsdFAybFSB561Q2cNWgmr1eowXtAjTo7rgyQm7RZr
	Cm8HVLaPu9xFOEIu1kfi4fdjde/HYCOuBIKIkASJVsfSjI7R84iltbx4gnR1wdkBR0VZ
	afm0Eqs5u03Bpo2TIwcP/uZnVavqAyu24+r0CHlioPR/Tmr3Kxsfv2Fg3PZbwfYq+Eb4
	o1CwW9vH9pm6La8Tz1PPM68r3yNOUaeY95TqTju+jjEIclotIJXO0wkbicOO7NjskfS3
	2V+90qQx9vNYnXiBGFc4H1s1Kp0PWzEYSU9DySiDklap9iELAQnLGHzYREEi2U1MpBNR
	Nr6FiBuJDzaOy/5OtP0x/Sou++NZXJZ+9ey+w4f3PXj4MAff4Tx4Ep6SPp1+O/3H9OmB
	T1584ZNPXnjxE3HvwNK9jYa5smggNJ+UkTSpI5FeZ2D1nIHXBwxF+qBhoWGVQZkXYjRI
	hnUqitRgJUPolEizmaEJsGFQiZUOA4k4AuHj4Ah2vSGFtwwLJeOWy97vJJMF6+DcgQ1D
	8mVrRay4SFrqBq1ORsu9OplmpkxLszPRxEKfuARMM1cRl81oxnUjI1Pb7g7NyJ89v/Ul
	KvbSspuK9c/zqb9Ic6rPnCcPw5yK0JuhB1R6yu/yzfHO8cnyNfnafF013UA3eBt8DZPj
	dDu9xdlN9zp/SWuNPuNkolvd6yI+V3/pIt5Xf+QiXnHhoy78U/Wgi7hfjXvV3S7ibnWH
	i2hVr3ERy124FpzXRchyXFPy1IxOZ8GWdI5goMU7UVomFKjMHtt0xjPFESzBJXke3XTC
	EyzCRfbikhQuHRbqxs8bOKDZ2Od1Yxel4yYG501sfK0DTIDR189GgAsOkpgR7p3SmVEa
	IOEUBve2SAfw+GnCEbANilcmuds1FZfVj9z6/Tt+2Lcq2PXOm7/7beLoxps23FV344pZ
	u+e4AoX/ebbn6fXYR81dtWHBLX6nafLiZ7pfHmyhqOmhWLh0lsNu9PH2SWvDB95a8m+r
	wF+qAdsqWRxWxqZQtUqmVqs1Ntlk2S7jLtNLxpdMCtgPFRbNeSWrKNYp5RaBVNlhXaN2
	9oLGwKnpH+9Q4NsUeJUCL1Rgae+z2VP4+wDGG9lVLk62Tlrpn0tLHYHHiDdI9gK4jLj7
	oZjHnJ2XuLb10/TiNUy6aZBVu+e2PHHDiRMj4qKeujpy3YFHhIaf/AdRNYCZ9KWBsS/u
	v6Nc+k1bdP3MIHx//aZHA0QvKkPXoTC8cdWguWgeWgL72HJ0A3AwMkAUHzn83Isijcvn
	zpvrr4nfGu9oFrmXn0oozIUIv7WjFoibIO6GuB/iv0NMQXwZ4lsQP4R4KTP+QBlNlDG8
	311dX3JNveGaOihxVfvV19TXXFOX/mfgivGk/1G4on7bNfK3X1MXf6a6Ul/pfw7+Fwxe
	wzcKZW5kc3RyZWFtCmVuZG9iagoyNCAwIG9iago1Nzg3CmVuZG9iagoyNSAwIG9iagoo
	TWFjIE9TIFggMTAuOS40IFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKMjYgMCBvYmoK
	KEQ6MjAxNDExMDYwOTE1MjdaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAvUHJvZHVj
	ZXIgMjUgMCBSIC9DcmVhdGlvbkRhdGUgMjYgMCBSIC9Nb2REYXRlIDI2IDAgUiA+Pgpl
	bmRvYmoKeHJlZgowIDI3CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAxMTIwMiAwMDAw
	MCBuIAowMDAwMDA0NDE0IDAwMDAwIG4gCjAwMDAwMDEzODMgMDAwMDAgbiAKMDAwMDAw
	NDI1MSAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDEzNjMgMDAwMDAg
	biAKMDAwMDAwMTQ5MyAwMDAwMCBuIAowMDAwMDAyOTY2IDAwMDAwIG4gCjAwMDAwMDQy
	MTUgMDAwMDAgbiAKMDAwMDAwNDY4MiAwMDAwMCBuIAowMDAwMDAxNjU1IDAwMDAwIG4g
	CjAwMDAwMDE3MDMgMDAwMDAgbiAKMDAwMDAwMTc1MCAwMDAwMCBuIAowMDAwMDAxNzk1
	IDAwMDAwIG4gCjAwMDAwMDI5NDUgMDAwMDAgbiAKMDAwMDAwMzAwMiAwMDAwMCBuIAow
	MDAwMDA0MTk0IDAwMDAwIG4gCjAwMDAwMDQzMzQgMDAwMDAgbiAKMDAwMDAwNDU4MyAw
	MDAwMCBuIAowMDAwMDA0NDYyIDAwMDAwIG4gCjAwMDAwMDQ1NjEgMDAwMDAgbiAKMDAw
	MDAwNDk3NSAwMDAwMCBuIAowMDAwMDA1MjEwIDAwMDAwIG4gCjAwMDAwMTEwODcgMDAw
	MDAgbiAKMDAwMDAxMTEwOCAwMDAwMCBuIAowMDAwMDExMTYwIDAwMDAwIG4gCnRyYWls
	ZXIKPDwgL1NpemUgMjcgL1Jvb3QgMTggMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDxiODJk
	MzQ0M2M0NGNhNGNlZmI0MDhjOWU3NGViYzkyND4KPGI4MmQzNDQzYzQ0Y2E0Y2VmYjQw
	OGM5ZTc0ZWJjOTI0PiBdID4+CnN0YXJ0eHJlZgoxMTI3NwolJUVPRgoxIDAgb2JqCjw8
	L0F1dGhvciAoQ2lhcmFuIE1jTnVsdHkpL0NyZWF0aW9uRGF0ZSAoRDoyMDE0MTEwNjA4
	NDMwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjMpL01vZERh
	dGUgKEQ6MjAxNDExMDYwOTE1MDBaKS9Qcm9kdWNlciAyNSAwIFIgL1RpdGxlICh0ZGQt
	Y3ljbGUpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMTE5NzUgMDAwMDAgbiAKdHJhaWxl
	cgo8PC9JRCBbPGI4MmQzNDQzYzQ0Y2E0Y2VmYjQwOGM5ZTc0ZWJjOTI0PiA8YjgyZDM0
	NDNjNDRjYTRjZWZiNDA4YzllNzRlYmM5MjQ+XSAvSW5mbyAxIDAgUiAvUHJldiAxMTI3
	NyAvUm9vdCAxOCAwIFIgL1NpemUgMjc+PgpzdGFydHhyZWYKMTIxNTQKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAAJyAACBQOCQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2PR+QSGRSOSSW
	TSeUSmVSuWS2XS+YTGZTOaTWbTecTmdTueT2fT+gUGhUOiUWjUekUmlUumU2nU+oVGpV
	OqVWrVesVmtVuuV2vV+wWGxWOyWWzWe0Wm1Wu2W23W+4XG5XO6XW7Xe8Xm9Xu+X2/X+Q
	QEAAAA8BAAADAAAAAQAzAAABAQADAAAAAQAoAAABAgADAAAABAAAAVYBAwADAAAAAQAF
	AAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAAB
	FgADAAAAAQAoAAABFwAEAAAAAQAAAJMBHAADAAAAAQABAAABPQADAAAAAQACAAABUgAD
	AAAAAQABAAABUwADAAAABAAAAV6HcwAHAAAMSAAAAWYAAAAAAAgACAAIAAgAAQABAAEA
	AQAADEhMaW5vAhAAAG1udHJSR0IgWFlaIAfOAAIACQAGADEAAGFjc3BNU0ZUAAAAAElF
	QyBzUkdCAAAAAAAAAAAAAAAAAAD21gABAAAAANMtSFAgIAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEWNwcnQAAAFQAAAAM2Rlc2MAAAGE
	AAAAbHd0cHQAAAHwAAAAFGJrcHQAAAIEAAAAFHJYWVoAAAIYAAAAFGdYWVoAAAIsAAAA
	FGJYWVoAAAJAAAAAFGRtbmQAAAJUAAAAcGRtZGQAAALEAAAAiHZ1ZWQAAANMAAAAhnZp
	ZXcAAAPUAAAAJGx1bWkAAAP4AAAAFG1lYXMAAAQMAAAAJHRlY2gAAAQwAAAADHJUUkMA
	AAQ8AAAIDGdUUkMAAAQ8AAAIDGJUUkMAAAQ8AAAIDHRleHQAAAAAQ29weXJpZ2h0IChj
	KSAxOTk4IEhld2xldHQtUGFja2FyZCBDb21wYW55AABkZXNjAAAAAAAAABJzUkdCIElF
	QzYxOTY2LTIuMQAAAAAAAAAAAAAAEnNSR0IgSUVDNjE5NjYtMi4xAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABYWVogAAAAAAAA81EA
	AQAAAAEWzFhZWiAAAAAAAAAAAAAAAAAAAAAAWFlaIAAAAAAAAG+iAAA49QAAA5BYWVog
	AAAAAAAAYpkAALeFAAAY2lhZWiAAAAAAAAAkoAAAD4QAALbPZGVzYwAAAAAAAAAWSUVD
	IGh0dHA6Ly93d3cuaWVjLmNoAAAAAAAAAAAAAAAWSUVDIGh0dHA6Ly93d3cuaWVjLmNo
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGRlc2MA
	AAAAAAAALklFQyA2MTk2Ni0yLjEgRGVmYXVsdCBSR0IgY29sb3VyIHNwYWNlIC0gc1JH
	QgAAAAAAAAAAAAAALklFQyA2MTk2Ni0yLjEgRGVmYXVsdCBSR0IgY29sb3VyIHNwYWNl
	IC0gc1JHQgAAAAAAAAAAAAAAAAAAAAAAAAAAAABkZXNjAAAAAAAAACxSZWZlcmVuY2Ug
	Vmlld2luZyBDb25kaXRpb24gaW4gSUVDNjE5NjYtMi4xAAAAAAAAAAAAAAAsUmVmZXJl
	bmNlIFZpZXdpbmcgQ29uZGl0aW9uIGluIElFQzYxOTY2LTIuMQAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAdmlldwAAAAAAE6T+ABRfLgAQzxQAA+3MAAQTCwADXJ4AAAABWFla
	IAAAAAAATAlWAFAAAABXH+dtZWFzAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAACjwAA
	AAJzaWcgAAAAAENSVCBjdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADcA
	OwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8ApACpAK4AsgC3
	ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2APsBAQEHAQ0BEwEZAR8BJQErATIBOAE+AUUB
	TAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGpAbEBuQHBAckB0QHZAeEB6QHyAfoCAwIM
	AhQCHQImAi8COAJBAksCVAJdAmcCcQJ6AoQCjgKYAqICrAK2AsECywLVAuAC6wL1AwAD
	CwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOiA64DugPHA9MD4APsA/kEBgQTBCAELQQ7
	BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE/gUNBRwFKwU6BUkFWAVnBXcFhgWWBaYF
	tQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoGewaMBp0GrwbABtEG4wb1BwcHGQcrBz0HTwdh
	B3QHhgeZB6wHvwfSB+UH+AgLCB8IMghGCFoIbgiCCJYIqgi+CNII5wj7CRAJJQk6CU8J
	ZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqBCpgKrgrFCtwK8wsLCyILOQtRC2kLgAuY
	C7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM8w0NDSYNQA1aDXQNjg2pDcMN3g34DhMO
	Lg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+WD7MPzw/sEAkQJhBDEGEQfhCbELkQ1xD1
	ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJkEoQSoxLDEuMTAxMjE0MTYxODE6QTxRPlFAYU
	JxRJFGoUixStFM4U8BUSFTQVVhV4FZsVvRXgFgMWJhZJFmwWjxayFtYW+hcdF0EXZReJ
	F64X0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZkRm3Gd0aBBoqGlEadxqeGsUa7BsUGzsb
	YxuKG7Ib2hwCHCocUhx7HKMczBz1HR4dRx1wHZkdwx3sHhYeQB5qHpQevh7pHxMfPh9p
	H5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1IaEhziH7IiciVSKCIq8i3SMKIzgjZiOUI8Ij
	8CQfJE0kfCSrJNolCSU4JWgllyXHJfcmJyZXJocmtyboJxgnSSd6J6sn3CgNKD8ocSii
	KNQpBik4KWspnSnQKgIqNSpoKpsqzysCKzYraSudK9EsBSw5LG4soizXLQwtQS12Last
	4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFKMYIxujHyMioyYzKbMtQzDTNG
	M38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2cjauNuk3JDdgN5w31zgUOFA4jDjIOQU5
	Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8JzxlPKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9h
	P6I/4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC90M6Q31DwEQDREdEikTORRJFVUWaRd5G
	IkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBKN0p9SsRLDEtTS5pL4kwqTHJMuk0C
	TUpNk03cTiVObk63TwBPSU+TT91QJ1BxULtRBlFQUZtR5lIxUnxSx1MTU19TqlP2VEJU
	j1TbVShVdVXCVg9WXFapVvdXRFeSV+BYL1h9WMtZGllpWbhaB1pWWqZa9VtFW5Vb5Vw1
	XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdgqmD8YU9homH1YklinGLwY0Njl2PrZEBk
	lGTpZT1lkmXnZj1mkmboZz1nk2fpaD9olmjsaUNpmmnxakhqn2r3a09rp2v/bFdsr20I
	bWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx8HJLcqZzAXNdc7h0FHRwdMx1KHWFdeF2
	Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6pXsEe2N7wnwhfIF84X1BfaF+AX5ifsJ/I3+E
	f+WAR4CogQqBa4HNgjCCkoL0g1eDuoQdhICE44VHhauGDoZyhteHO4efiASIaYjOiTOJ
	mYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7OjzaPnpAGkG6Q1pE/kaiSEZJ6kuOTTZO2
	lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8mmia1ZtCm6+cHJyJnPedZJ3SnkCe
	rp8dn4uf+qBpoNihR6G2oiailqMGo3aj5qRWpMelOKWpphqmi6b9p26n4KhSqMSpN6mp
	qhyqj6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uwALB1sOqxYLHWskuywrM4s660JbSctRO1
	irYBtnm28Ldot+C4WbjRuUq5wro7urW7LrunvCG8m70VvY++Cr6Evv+/er/1wHDA7MFn
	wePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/IPci8yTrJuco4yrfLNsu2zDXMtc01zbXO
	Ns62zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV1tjXXNfg2GTY6Nls2fHadtr7
	24DcBdyK3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb42Pj6+Rz5PzlhOYN5pbnH+ep6DLo
	vOlG6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy8f/yjPMZ86f0NPTC9VD13vZt
	9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+S/7c/23//w==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{398, -0}, {993, 878}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{116, 83}, {429, 361.5}}</string>
		<key>Zoom</key>
		<real>2</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>2</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
